MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="320">
    <StackPanel>

        <StackPanel Orientation="Horizontal" x:Name="back"  >
            <Button x:Name="backButton" Click="backButton_Click" Width="50" Background="Transparent" BorderThickness="0">
                <Image Source="/left.png" Width="40" Height="30" />
            </Button>
            <Label Width="250" Content="ToDo" FontSize="25" FontWeight="Black"
                   HorizontalContentAlignment="Center" 
                   ></Label>
        </StackPanel>


        <StackPanel x:Name="start">
            
           <ListBox BorderThickness="0" Height="120" x:Name="listboxTask"
                    MouseDoubleClick="listboxTask_MouseDoubleClick"/>
            <StackPanel x:Name="todoContentAll">
            <TextBox BorderThickness="0" Height="120" x:Name="todoContent"  />
                
                <DatePicker />
                
                
             
                <StackPanel x:Name="savestack" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="save" Click="save_Click"  Width="50" Background="Transparent" BorderThickness="0">
                        <Image Source="/save-file.png"  Width="32" Height="32" />
                    </Button>
                </StackPanel>
                
                
                
                
            </StackPanel>

        

        <StackPanel Orientation="Horizontal">

                <Button x:Name="delete" Click="delete_Click" Width="50" Background="Transparent" BorderThickness="0">
                    <Image Source="/remove.png" Width="32" Height="32" />
                </Button>


                <Label Width="200"></Label>
            <Button x:Name="Create_new_list" Click="new_Click" Width="50" Background="Transparent" BorderThickness="0">
                <Image Source="/plus.png" Width="32" Height="32" />
            </Button>
            </StackPanel>
        </StackPanel>
        <!-- <Button Content="Add task" x:Name="add" Click="add_Click"/> -->
        
        <StackPanel Orientation="Horizontal" x:Name="create">
            <TextBox Width="250" x:Name="newTask"></TextBox>
           



            <Button x:Name="ok" Click="ok_Click" Width="50" Background="Transparent" BorderThickness="0">
                <Image Source="/ok.png" Width="32" Height="32" />
            </Button>


        </StackPanel>

    </StackPanel>
</Window>
